hosts-test-01 ansible_ssh_host=hosts-test-01 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.13.100 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

hosts-test-02 ansible_ssh_host=hosts-test-02 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ip=192.168.13.101 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

[local]
localhost ansible_connection=local

[hosts-test-01]
hosts-test-01

[hosts-test-02]
hosts-test-02

[servers:children]
hosts-test-01
hosts-test-02

[nodes:children]
hosts-test-01
hosts-test-02

[node:children]
hosts-test-01
hosts-test-02
